{'a': {'doc_freq': 2},
 'algebraic': {'doc_freq': 1},
 'an': {'doc_freq': 1},
 'and': {'doc_freq': 6},
 'approximations': {'doc_freq': 1},
 'arithmetic': {'doc_freq': 1},
 'automatic': {'doc_freq': 1},
 'by': {'doc_freq': 1},
 'coding': {'doc_freq': 1},
 'communication': {'doc_freq': 2},
 'computer': {'doc_freq': 5},
 'computers': {'doc_freq': 2},
 'curve': {'doc_freq': 1},
 'department': {'doc_freq': 1},
 'digital': {'doc_freq': 1},
 'engineering': {'doc_freq': 5},
 'equivalence': {'doc_freq': 1},
 'error': {'doc_freq': 1},
 'estimation': {'doc_freq': 1},
 'extraction': {'doc_freq': 1},
 'fitting': {'doc_freq': 1},
 'for': {'doc_freq': 2},
 'glossary': {'doc_freq': 5},
 'in': {'doc_freq': 2},
 'inspection': {'doc_freq': 1},
 'language': {'doc_freq': 1},
 'machines': {'doc_freq': 2},
 'matrix': {'doc_freq': 1},
 'method': {'doc_freq': 1},
 'modification': {'doc_freq': 1},
 'newtons': {'doc_freq': 1},
 'of': {'doc_freq': 12},
 'on': {'doc_freq': 1},
 'operations': {'doc_freq': 1},
 'part': {'doc_freq': 1},
 'preliminary': {'doc_freq': 1},
 'problem': {'doc_freq': 2},
 'procedures': {'doc_freq': 2},
 'program': {'doc_freq': 2},
 'programming': {'doc_freq': 8},
 'proposal': {'doc_freq': 1},
 'proposed': {'doc_freq': 2},
 'recursive': {'doc_freq': 1},
 'repeated': {'doc_freq': 1},
 'report-international': {'doc_freq': 1},
 'roots': {'doc_freq': 1},
 'runge-kutta': {'doc_freq': 1},
 'schemes': {'doc_freq': 2},
 'secant': {'doc_freq': 1},
 'simple': {'doc_freq': 1},
 'solution': {'doc_freq': 1},
 'solution-part': {'doc_freq': 1},
 'square-root': {'doc_freq': 1},
 'subtractions': {'doc_freq': 1},
 'systems': {'doc_freq': 1},
 'technique': {'doc_freq': 1},
 'techniques': {'doc_freq': 1},
 'terminology': {'doc_freq': 5},
 'the': {'doc_freq': 4},
 'transformation': {'doc_freq': 1},
 'two': {'doc_freq': 1},
 'uncol': {'doc_freq': 1},
 'use': {'doc_freq': 1},
 'withchanging': {'doc_freq': 2}}
