{'11': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [7], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution-part 2'}, '14': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [7], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution (part 1)'}}
{'1': {'author': 'perlis, a. j.samelson,k.', 'positions': [2], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'preliminary report-international algebraic language'}}
{'5': {'author': 'wadey, w. g.', 'positions': [2], 'pub_date': 'cacm november, 1958', 'term_freq': 1, 'title': 'two square-root approximations'}}
{'17': {'author': 'ershov, a. p.', 'positions': [3], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'on programming of arithmetic operations'}}
{'18': {'author': 'adams, e. s.schlesinger, s. i.', 'positions': [1], 'pub_date': 'cacm july, 1958', 'term_freq': 1, 'title': 'simple automatic coding systems'}}
{'18': {'author': 'adams, e. s.schlesinger, s. i.', 'positions': [2], 'pub_date': 'cacm july, 1958', 'term_freq': 1, 'title': 'simple automatic coding systems'}}
{'11': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [4], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution-part 2'}, '14': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [4], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution (part 1)'}}
{'10': {'author': 'n/a', 'positions': [2], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '13': {'author': 'n/a', 'positions': [2], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '19': {'author': 'n/a', 'positions': [2], 'pub_date': 'cacm june, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '4': {'author': 'n/a', 'positions': [2], 'pub_date': 'cacm november, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '7': {'author': 'n/a', 'positions': [2], 'pub_date': 'cacm october, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}}
{'2': {'author': 'sugai, i.', 'positions': [8], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'extraction of roots by repeated subtractions for digital computers'}, '6': {'author': 'muller, m. e.', 'positions': [3], 'pub_date': 'cacm november, 1958', 'term_freq': 1, 'title': 'the use of computers in inspection procedures'}}
{'15': {'author': 'giblin, j.', 'positions': [1], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'recursive curve fitting technique'}}
{'3': {'author': 'friedman, m. d.', 'positions': [1], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'techniques department on matrix program schemes'}}
{'2': {'author': 'sugai, i.', 'positions': [7], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'extraction of roots by repeated subtractions for digital computers'}}
{'10': {'author': 'n/a', 'positions': [3], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '13': {'author': 'n/a', 'positions': [3], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '19': {'author': 'n/a', 'positions': [3], 'pub_date': 'cacm june, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '4': {'author': 'n/a', 'positions': [3], 'pub_date': 'cacm november, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '7': {'author': 'n/a', 'positions': [3], 'pub_date': 'cacm october, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}}
{'8': {'author': 'friedman, m. d.', 'positions': [2], 'pub_date': 'cacm october, 1958', 'term_freq': 1, 'title': 'on the equivalence and transformation of program schemes'}}
{'12': {'author': 'call, d. h.reeves, r. f.', 'positions': [0], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'error estimation in runge-kutta procedures'}}
{'12': {'author': 'call, d. h.reeves, r. f.', 'positions': [1], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'error estimation in runge-kutta procedures'}}
{'2': {'author': 'sugai, i.', 'positions': [0], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'extraction of roots by repeated subtractions for digital computers'}}
{'15': {'author': 'giblin, j.', 'positions': [2], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'recursive curve fitting technique'}}
{'10': {'author': 'n/a', 'positions': [0], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '13': {'author': 'n/a', 'positions': [0], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '19': {'author': 'n/a', 'positions': [0], 'pub_date': 'cacm june, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '4': {'author': 'n/a', 'positions': [0], 'pub_date': 'cacm november, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '7': {'author': 'n/a', 'positions': [0], 'pub_date': 'cacm october, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}}
{'6': {'author': 'muller, m. e.', 'positions': [5], 'pub_date': 'cacm november, 1958', 'term_freq': 1, 'title': 'the use of computers in inspection procedures'}}
{'1': {'author': 'perlis, a. j.samelson,k.', 'positions': [3], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'preliminary report-international algebraic language'}}
{'11': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [6], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution-part 2'}, '14': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [6], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution (part 1)'}}
{'3': {'author': 'friedman, m. d.', 'positions': [3], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'techniques department on matrix program schemes'}}
{'16': {'author': 'jeeves, t. a.', 'positions': [4], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': "secant modification of newton's method"}}
{'16': {'author': 'jeeves, t. a.', 'positions': [1], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': "secant modification of newton's method"}}
{'16': {'author': 'jeeves, t. a.', 'positions': [3], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': "secant modification of newton's method"}}
{'3': {'author': 'friedman, m. d.', 'positions': [2], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'techniques department on matrix program schemes'}}
{'17': {'author': 'ershov, a. p.', 'positions': [4], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'on programming of arithmetic operations'}}
{'14': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [10], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution (part 1)'}}
{'1': {'author': 'perlis, a. j.samelson,k.', 'positions': [0], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'preliminary report-international algebraic language'}}
{'11': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [1], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution-part 2'}, '14': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [1], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution (part 1)'}}
{'12': {'author': 'call, d. h.reeves, r. f.', 'positions': [4], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'error estimation in runge-kutta procedures'}, '6': {'author': 'muller, m. e.', 'positions': [6], 'pub_date': 'cacm november, 1958', 'term_freq': 1, 'title': 'the use of computers in inspection procedures'}}
{'3': {'author': 'friedman, m. d.', 'positions': [4], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'techniques department on matrix program schemes'}, '8': {'author': 'friedman, m. d.', 'positions': [6], 'pub_date': 'cacm october, 1958', 'term_freq': 1, 'title': 'on the equivalence and transformation of program schemes'}}
{'10': {'author': 'n/a', 'positions': [5], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '11': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [3], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution-part 2'}, '13': {'author': 'n/a', 'positions': [5], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '14': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [3], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution (part 1)'}, '17': {'author': 'ershov, a. p.', 'positions': [1], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'on programming of arithmetic operations'}, '19': {'author': 'n/a', 'positions': [5], 'pub_date': 'cacm june, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '4': {'author': 'n/a', 'positions': [5], 'pub_date': 'cacm november, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '7': {'author': 'n/a', 'positions': [5], 'pub_date': 'cacm october, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}}
{'9': {'author': 'conway, m. e.', 'positions': [0], 'pub_date': 'cacm october, 1958', 'term_freq': 1, 'title': 'proposal for an uncol'}}
{'11': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [8], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution-part 2'}, '14': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [8], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution (part 1)'}}
{'15': {'author': 'giblin, j.', 'positions': [0], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'recursive curve fitting technique'}}
{'2': {'author': 'sugai, i.', 'positions': [4], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'extraction of roots by repeated subtractions for digital computers'}}
{'1': {'author': 'perlis, a. j.samelson,k.', 'positions': [1], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'preliminary report-international algebraic language'}}
{'2': {'author': 'sugai, i.', 'positions': [2], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'extraction of roots by repeated subtractions for digital computers'}}
{'12': {'author': 'call, d. h.reeves, r. f.', 'positions': [3], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'error estimation in runge-kutta procedures'}}
{'3': {'author': 'friedman, m. d.', 'positions': [5], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'techniques department on matrix program schemes'}, '8': {'author': 'friedman, m. d.', 'positions': [7], 'pub_date': 'cacm october, 1958', 'term_freq': 1, 'title': 'on the equivalence and transformation of program schemes'}}
{'16': {'author': 'jeeves, t. a.', 'positions': [0], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': "secant modification of newton's method"}}
{'18': {'author': 'adams, e. s.schlesinger, s. i.', 'positions': [0], 'pub_date': 'cacm july, 1958', 'term_freq': 1, 'title': 'simple automatic coding systems'}}
{'14': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [9], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution (part 1)'}}
{'11': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [9], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution-part 2'}}
{'5': {'author': 'wadey, w. g.', 'positions': [1], 'pub_date': 'cacm november, 1958', 'term_freq': 1, 'title': 'two square-root approximations'}}
{'2': {'author': 'sugai, i.', 'positions': [5], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'extraction of roots by repeated subtractions for digital computers'}}
{'18': {'author': 'adams, e. s.schlesinger, s. i.', 'positions': [3], 'pub_date': 'cacm july, 1958', 'term_freq': 1, 'title': 'simple automatic coding systems'}}
{'15': {'author': 'giblin, j.', 'positions': [3], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'recursive curve fitting technique'}}
{'3': {'author': 'friedman, m. d.', 'positions': [0], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'techniques department on matrix program schemes'}}
{'10': {'author': 'n/a', 'positions': [6], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '13': {'author': 'n/a', 'positions': [6], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '19': {'author': 'n/a', 'positions': [6], 'pub_date': 'cacm june, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '4': {'author': 'n/a', 'positions': [6], 'pub_date': 'cacm november, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '7': {'author': 'n/a', 'positions': [6], 'pub_date': 'cacm october, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}}
{'11': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [0], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution-part 2'}, '14': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [0], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution (part 1)'}, '6': {'author': 'muller, m. e.', 'positions': [0], 'pub_date': 'cacm november, 1958', 'term_freq': 1, 'title': 'the use of computers in inspection procedures'}, '8': {'author': 'friedman, m. d.', 'positions': [1], 'pub_date': 'cacm october, 1958', 'term_freq': 1, 'title': 'on the equivalence and transformation of program schemes'}}
{'8': {'author': 'friedman, m. d.', 'positions': [4], 'pub_date': 'cacm october, 1958', 'term_freq': 1, 'title': 'on the equivalence and transformation of program schemes'}}
{'5': {'author': 'wadey, w. g.', 'positions': [0], 'pub_date': 'cacm november, 1958', 'term_freq': 1, 'title': 'two square-root approximations'}}
{'9': {'author': 'conway, m. e.', 'positions': [3], 'pub_date': 'cacm october, 1958', 'term_freq': 1, 'title': 'proposal for an uncol'}}
{'6': {'author': 'muller, m. e.', 'positions': [1], 'pub_date': 'cacm november, 1958', 'term_freq': 1, 'title': 'the use of computers in inspection procedures'}}
{'9': {'author': 'conway, m. e.', 'positions': [2], 'pub_date': 'cacm october, 1958', 'term_freq': 1, 'title': 'proposal for an uncol'}}
{'10': {'author': 'n/a', 'positions': [4], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '13': {'author': 'n/a', 'positions': [4], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '19': {'author': 'n/a', 'positions': [4], 'pub_date': 'cacm june, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '4': {'author': 'n/a', 'positions': [4], 'pub_date': 'cacm november, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '7': {'author': 'n/a', 'positions': [4], 'pub_date': 'cacm october, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '8': {'author': 'friedman, m. d.', 'positions': [3], 'pub_date': 'cacm october, 1958', 'term_freq': 1, 'title': 'on the equivalence and transformation of program schemes'}}
{'2': {'author': 'sugai, i.', 'positions': [3], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'extraction of roots by repeated subtractions for digital computers'}}
{'2': {'author': 'sugai, i.', 'positions': [6], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'extraction of roots by repeated subtractions for digital computers'}, '9': {'author': 'conway, m. e.', 'positions': [1], 'pub_date': 'cacm october, 1958', 'term_freq': 1, 'title': 'proposal for an uncol'}}
{'12': {'author': 'call, d. h.reeves, r. f.', 'positions': [2], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'error estimation in runge-kutta procedures'}, '6': {'author': 'muller, m. e.', 'positions': [4], 'pub_date': 'cacm november, 1958', 'term_freq': 1, 'title': 'the use of computers in inspection procedures'}}
{'10': {'author': 'n/a', 'positions': [1], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '11': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [2], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution-part 2'}, '13': {'author': 'n/a', 'positions': [1], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '14': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [2], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution (part 1)'}, '16': {'author': 'jeeves, t. a.', 'positions': [2], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': "secant modification of newton's method"}, '17': {'author': 'ershov, a. p.', 'positions': [2], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'on programming of arithmetic operations'}, '19': {'author': 'n/a', 'positions': [1], 'pub_date': 'cacm june, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '2': {'author': 'sugai, i.', 'positions': [1], 'pub_date': 'cacm december, 1958', 'term_freq': 1, 'title': 'extraction of roots by repeated subtractions for digital computers'}, '4': {'author': 'n/a', 'positions': [1], 'pub_date': 'cacm november, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '6': {'author': 'muller, m. e.', 'positions': [2], 'pub_date': 'cacm november, 1958', 'term_freq': 1, 'title': 'the use of computers in inspection procedures'}, '7': {'author': 'n/a', 'positions': [1], 'pub_date': 'cacm october, 1958', 'term_freq': 1, 'title': 'glossary of computer engineering and programming terminology'}, '8': {'author': 'friedman, m. d.', 'positions': [5], 'pub_date': 'cacm october, 1958', 'term_freq': 1, 'title': 'on the equivalence and transformation of program schemes'}}
{'11': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [5], 'pub_date': 'cacm september, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution-part 2'}, '14': {'author': 'strong, j.wegstein, j.tritter, a.olsztyn, j.mock, o.steel, t.', 'positions': [5], 'pub_date': 'cacm august, 1958', 'term_freq': 1, 'title': 'the problem of programming communication withchanging machines a proposed solution (part 1)'}}
